* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: var(--font-default);
    color: var(--color-default);
    overflow-x: hidden !important;
    scroll-behavior: smooth;
}

:root {
    --color-default: #212529;
    --primary-hue: 0;
    --primary-saturation: 84%;
    --primary-lightness: 44%;
    --color-primary: hsl(var(--primary-hue), var(--primary-saturation), var(--primary-lightness));
    --color-secondary: #37373f;
    --color-tertiary: #7f7f90;
    --light-hue: 0;
    --light-saturation: 0%;
    --light-lightness: 100%;
    --color-light: hsl(var(--light-hue), var(--light-saturation), var(--light-lightness));
    --color-light-grey: #eee;
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Amatic SC", sans-serif;
    --font-secondary: "Inter", sans-serif;
    --animation-duration: 400ms;
}


/*============> scrollbar <============*/
::-webkit-scrollbar {
    width: 12px;
    background-color: #fff;
    border-left: 2px solid #eee;
    box-shadow: 0px 0px 21px 0px #0003 inset;
}

::-webkit-scrollbar-thumb {
    background-color: #000;
    box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
    border-radius: 100vh;
}


/*============> selection <============*/
::selection {
    background-color: hsl(var(--primary-hue), var(--primary-saturation), var(--primary-lightness), 0.7);
    opacity: 0.2;
    color: var(--color-light);
}

/*============> overly <============*/
.overly {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    width: calc(100% - 350px);
    height: 100%;
    background-color: #ffffff85;
    display: none;
}

/*============> public <============*/
.container {
    width: 90%;
    margin: auto;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-secondary);
}

a {
    color: inherit;
    text-decoration: none;
}

.main-title {
    width: 100%;
    text-align: center;
}

.main-title h2 {
    color: var(--color-tertiary);
    font-weight: 400;
    font-size: 0.875rem;
    text-transform: uppercase;
}

.main-title p {
    font-size: 3.125rem;
    font-family: var(--font-primary);
}

.main-title span {
    color: var(--color-primary);
}

.btn {
    --background-color: transparent;
    --color: var(--color-light);
    --padding: 0.3125rem 0.75rem;
    --border-width: 0.125rem;
    --border-color: transparent;
    --border-radius: 1rem;
    --hover-bg-color: transparent;
    --hover-color: transparent;
    --font-size: 1rem;
    padding: var(--padding);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    color: var(--color);
    font-size: var(--font-size);
    cursor: pointer;
    transition: background-color var(--animation-duration), color var(--animation-duration);
}

.btn-main {
    --background-color: var(--color-primary);
    --hover-bg-color: hsl(var(--primary-hue), var(--primary-saturation), calc(var(--primary-lightness) + 5%));
    --hover-color: var(--color-light);
    --padding: 0.375rem 1.125rem;
    --font-size: 0.9375rem;
    --border-radius: 100vh;
}

.btn-main:hover {
    color: var(--color-light);
    background-color: hsl(var(--primary-hue), var(--primary-saturation), calc(var(--primary-lightness) + 5%));
}

/*============> navbar <============*/
nav {
    background-color: var(--color-light);
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 9999;
    box-shadow: 0px 0px 14px 0px #0000001b;
}

nav .container {
    padding: 1.5625rem 0.3125rem;
}

.logo {
    font-size: 30px;
    font-family: var(--font-default);
    color: inherit;
}

.logo::after {
    content: ".";
    color: var(--color-primary);
}

nav .logo {
    color: var(--color-default);
}

nav .nav-links {
    --inline-gap: 0.9375rem;
    --block-gap: 0.3125rem;
    display: flex;
    font-size: 1.0625rem;
    color: var(--color-tertiary);
    font-weight: 600;
}

nav .nav-links .close-icon {
    display: none;
    width: fit-content;
    align-self: flex-end;
    font-size: 1.375rem;
    cursor: pointer;
}

nav .nav-links a {
    padding: var(--block-gap) var(--inline-gap);
    position: relative;
    transition: color var(--animation-duration);
}

nav .nav-links a::before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: var(--inline-gap);
    width: 0px;
    height: 2.5px;
    background-color: var(--color-primary);
    transition: width var(--animation-duration);
}

nav .nav-links a:hover {
    color: #000;
}

nav .nav-links a:hover:before {
    width: calc(100% - 2*var(--inline-gap));
}

body:not(body:has(:target)) li a[href="#home"],
body:has(.home:target) li a[href="#home"],
body:has(.contact:target) li a[href="#contact"],
body:has(.gallery:target) li a[href="#gallery"],
body:has(.chefs:target) li a[href="#chefs"] {
    color: #000;
}

body:not(body:has(:target)) li a[href="#home"]::before,
body:has(.home:target) li a[href="#home"]::before,
body:has(.contact:target) li a[href="#contact"]::before,
body:has(.gallery:target) li a[href="#gallery"]::before,
body:has(.chefs:target) li a[href="#chefs"]::before {
    width: calc(100% - 2*var(--inline-gap));
}

.mode-group i {
    cursor: pointer;
    font-size: 25px;
}

.mode-group .light {
    display: none;
}

nav #mode:checked .dark {
    display: none;
}

nav #mode:checked .light {
    display: block;
}

nav .menu-icon {
    cursor: pointer;
    font-size: 1.5625rem;
    display: none;
}


/*============> header <============*/
header {
    width: 100%;
    background-color: var(--color-light-grey);
    display: flex;
    align-items: center;
    padding: 25px 0;
}

.header-content {
    width: 40%;
}

.header-content h2 {
    font-weight: 700;
    color: var(--color-secondary);
    font-family: var(--font-primary);
    font-size: 4.0625rem;
}

.header-content p {
    color: #4F4F5A;
    font-size: 16px;
    line-height: 25.6px;
    font-weight: 400;
    margin: 20px 0;
}

.header-content .btn-group {
    display: flex;
    align-items: center;
    column-gap: 30px;
}

.header-content .btn-main {
    padding: 10px 20px;
    border-radius: 0 20px 20px;
}

.header-content .video-btn {
    color: var(--color-default);
    display: flex;
    align-items: center;
    font-weight: 600;
    transition: color var(--animation-duration);
}

.header-content .video-btn:hover {
    color: var(--color-primary);
}

.video-btn .icon i {
    z-index: 3;
}

.video-btn .icon {
    width: 3.4375rem;
    height: 3.4375rem;
    border-radius: 50%;
    background-image: linear-gradient(to right, var(--color-primary) 0 50%, transparent 50% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-right: 0.3125rem;
    position: relative;
    z-index: 2;
}

.video-btn .icon::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color-light);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: inherit;
    z-index: 1;
}

header picture {
    width: 40%;
}

header picture img {
    width: 100%;
    position: relative;
    box-shadow: 8px 8px 20px 15px #0003;
    border-radius: 50%;
    margin: 20px;
}

header img:hover {
    animation: shake 1s infinite;
}


/*============> chefs <============*/
.chefs {
    text-align: center;
    margin: 85px 0;
}

.chefs .container {
    row-gap: 40px;
}

.chefs .chefs-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.chefs .card {
    width: 31.5%;
    position: relative;
    transition: all 0.5s;
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.chefs .card:hover {
    transform: scale(1.06);
}

.chefs .card picture {
    position: relative;
}

.chefs .card img {
    width: 100%;
}

.chefs .card .wave,
.chefs .card .wave-dark {
    position: absolute;
    bottom: -5px;
    left: 0;
}

.chefs .card .wave-dark {
    display: none;
}

.chefs .card .card-content {
    padding: 15px;
}

.chefs .card-content span,
.chefs .card-content p {
    color: var(--color-tertiary);
    padding: 10px;
}

.chefs .card-content p {
    font-style: italic;
}

.chefs .card .social-box {
    background-color: #ffffff4d;
    width: fit-content;
    padding: 0.625rem;
    border-radius: 0.3125rem;
    position: absolute;
    top: 1.875rem;
    right: -3.125rem;
    /* transition: right calc(var(--animation-duration) / 2); */
    transition: all 0.2s 0.5s;
}

.chefs .card:hover .social-box {
    right: 0.5rem;
}

.chefs .card .social-box a {
    color: inherit;
}

.chefs .card .social-box i {
    font-size: 1.125rem;
    padding: 0.625rem 0.3125rem;
    color: #37373f66;
    transition: color var(--animation-duration);
}

.chefs .card .social-box i:hover {
    color: inherit;
}

/*============> gallery <============*/
.gallery {
    background-color: var(--color-light-grey);
    padding: 85px 0;
}

.gallery .container {
    row-gap: 40px;
}

.gallery-photos {
    --gap: 1.25rem;
    height: 75.8125rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.25rem;
}

.gallery-photos picture {
    width: calc(calc(100% - var(--gap) * 2) / 3);
    border: 4px solid #fff;
    position: relative;
    overflow: hidden;
}

.gallery-photos picture img {
    width: 100%;
    transition: scale var(--animation-duration);
}

.gallery-photos picture .layer {
    width: 100%;
    height: 100%;
    padding: 0.9375rem;
    background-color: #00000096;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 99;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: top var(--animation-duration);
}

.gallery-photos picture .layer p {
    color: #ddd;
    text-align: center;
}

.gallery-photos picture:hover img {
    scale: 1.1;
}

.gallery-photos picture:hover .layer {
    top: 0;
}


/*============> contact <============*/
.contact {
    margin: 85px 0;
}

.contact iframe {
    width: 100%;
    height: 21.875rem;
    margin-top: 40px;
}

.contact .details {
    --gap: 0.9375rem;
    margin-block: 1.5625rem;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}

.contact .details>div {
    width: calc(calc(100% - var(--gap)) / 2);
    display: flex;
    align-items: center;
    padding: 1.5625rem;
    background-color: hsl(var(--light-hue), var(--light-saturation), calc(var(--light-lightness) - 4%));
}

.contact .details .icon {
    min-width: 3.125rem;
    min-height: 3.125rem;
    background-color: var(--color-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.contact .details .icon i {
    color: var(--color-light);
    font-size: 1.125rem;
}

.contact .details>div h3 {
    color: #7d7d7d;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 0 0 5px 0;
}

.contact form {
    --gap: 0.9375rem;
    background-color: var(--color-light);
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 1.875rem #00000014;
    gap: var(--gap);
    width: 100%;
}

.contact form .input-group {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}

.contact .input-group input {
    width: calc(calc(100% - var(--gap)) / 2);
}

.contact form textarea {
    min-height: 9.375rem;
    max-height: 18.75rem;
    resize: vertical;
}

.contact form :is(input, textarea) {
    padding: 0.9375rem 0.9375rem;
    font-family: inherit;
    line-height: 1.5;
    border: 2px solid hsl(var(--light-hue), calc(var(--light-saturation) + 10%), calc(var(--light-lightness) - 10%));
    color: #212529;
    transition: border-color var(--animation-duration);
}

.contact form>* {
    width: 100%;
}

.contact form button[type="submit"] {
    --padding: 0.75rem 2.5rem;
    margin-top: 1.5625rem;
    width: fit-content;
    font-family: inherit;
}

.address-content p,
.email-content a,
.phone-content a,
.opening-content p {
    color: var(--color-default);
}


/*============> footer <============*/
footer {
    background-image: linear-gradient(#0009, #0009), url(../images/dark-low-poly-background_1048-7971.avif);
    color: #fff;
    box-shadow: 0px -1px 5px #0007;
    background-size: contain;
}

footer .container {
    align-items: start;
    padding: 40px 0;
}

footer .about,
footer .contact-details {
    width: 25%;
}

footer .subscription {
    width: 48%;
}

footer .subscription-group button {
    --border-radius: 0;
    --padding: 0.625rem;
    min-width: 6.875rem;
}

footer .about div:nth-child(1) {
    display: flex;
    align-items: center;
    gap: 0.625rem;
}

footer .about div img {
    width: 42px;
}

footer .about p {
    margin-block: 0.625rem;
}

footer .about h3 {
    text-align: center;
    padding: 0.625rem;
    border-bottom: 2px solid #ddd6;
    margin-bottom: 0.625rem;
}

footer .about .social-links {
    padding: 0.625rem;
    display: flex;
    justify-content: space-around;
}

footer .about ul li a {
    color: #FFF;
    font-size: 24px;
}

footer .subscription-box p {
    margin-block: 0.625rem;
}

footer .subscription-group {
    margin-block: 1.25rem;
    display: flex;
    justify-content: space-between;
    gap: 5px;
}


footer .subscription-group input {
    width: 80%;
    flex-grow: 1;
    padding: 0.625rem;
}

footer .subscription-group button {
    --border-radius: 0;
    --padding: 0.625rem;
    min-width: 6.875rem;
}

footer .quick-links ul {
    --gap: 1.25rem;
    margin-top: 0.625rem;
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--gap);
}

footer .quick-links ul li {
    width: calc(calc(100% - var(--gap)) / 2);
    padding: 5px;
    position: relative;
    left: 0;
    transition: all 0.5s;
}

footer .subscription .quick-links ul li:hover {
    left: 8px;
    background-color: #222;
}

footer .contact-details h3 {
    margin-bottom: 10px;
}

footer .contact-details ul li {
    display: flex;
    align-items: center;
    gap: 8px;
}

footer .contact-details ul li i {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-primary);
    font-size: 1.375rem;
    cursor: pointer;
}